openfmb-messages/proto/solarmodule/solarmodule.proto

syntax = "proto3";

// OpenFMB Operational Model (61850-CIM) (v2.0.0).eap
// Monday, December 14, 2020 7:23:13 PM UTC

package solarmodule;
option go_package = "gitlab.com/openfmb/psm/ops/protobuf/go-openfmb-ops-protobuf/v2/openfmb/solarmodule";
option java_package = "openfmb.solarmodule";
option java_multiple_files = true;
option csharp_namespace = "openfmb.solarmodule";

import "uml.proto";
import "google/protobuf/wrappers.proto";
import "commonmodule/commonmodule.proto";

// Point definition (Point)
message SolarPoint
{
    // Enable frequency set point
    commonmodule.ControlSPC frequencySetPointEnabled = 1;
    // Grid connect mode
    commonmodule.ENG_GridConnectModeKind mode = 2;
    // Black start enable
    google.protobuf.FloatValue pctHzDroop = 3;
    // Black start enable
    google.protobuf.FloatValue pctVDroop = 4;
    // Ramp rates
    commonmodule.RampRate rampRates = 5;
    // Enable reactive power set point
    commonmodule.ControlSPC reactivePwrSetPointEnabled = 6;
    // Enable real power set point
    commonmodule.ControlSPC realPwrSetPointEnabled = 7;
    // Reset device
    commonmodule.ControlSPC reset = 8;
    // ESS state
    commonmodule.Optional_StateKind state = 9;
    // Enable voltage set point
    commonmodule.ControlSPC voltageSetPointEnabled = 10;
    // X-axis value (Unix time).
    commonmodule.ControlTimestamp startTime = 11 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

// Curve shape setting (FC=SP) (CSG_SP)
message SolarCSG
{
    // The array with the points specifying a curve shape.
    repeated SolarPoint crvPts = 1 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

// OpenFMB specialization for control schedule using:  LN: Schedule   Name: FSCH
message SolarControlScheduleFSCH
{
    // Discrete value in SolarCSG type
    SolarCSG ValDCSG = 1 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

// Specialized 61850 FSCC class.  LN: Schedule controller   Name: FSCC
message SolarControlFSCC
{
    // UML inherited base object
    commonmodule.ControlFSCC controlFSCC = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    SolarControlScheduleFSCH SolarControlScheduleFSCH = 2;
}

// Solar control
message SolarControl
{
    // UML inherited base object
    commonmodule.ControlValue controlValue = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    commonmodule.CheckConditions check = 2;
    // MISSING DOCUMENTATION!!!
    SolarControlFSCC solarControlFSCC = 3;
}

// MISSING DOCUMENTATION!!!
message SolarInverter
{
    // UML inherited base object
    commonmodule.ConductingEquipment conductingEquipment = 1 [(uml.option_parent_message) = true];
}

// Solar control profile
message SolarControlProfile
{
    option (uml.option_openfmb_profile) = true;
    // UML inherited base object
    commonmodule.ControlMessageInfo controlMessageInfo = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    SolarControl solarControl = 2 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
    // MISSING DOCUMENTATION!!!
    SolarInverter solarInverter = 3 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

// Point definition (Point)
message SolarPointStatus
{
    // Enable frequency set point
    commonmodule.StatusSPS frequencySetPointEnabled = 1;
    // Grid connect mode
    commonmodule.ENG_GridConnectModeKind mode = 2;
    // Black start enable
    google.protobuf.FloatValue pctHzDroop = 3;
    // Black start enable
    google.protobuf.FloatValue pctVDroop = 4;
    // Ramp rates
    commonmodule.RampRate rampRates = 5;
    // Enable reactive power set point
    commonmodule.StatusSPS reactivePwrSetPointEnabled = 6;
    // Enable real power set point
    commonmodule.StatusSPS realPwrSetPointEnabled = 7;
    // ESS state
    commonmodule.Optional_StateKind state = 8;
    // Enable voltage set point
    commonmodule.StatusSPS voltageSetPointEnabled = 9;
}

// Specialized 61850 ZGEN class
message SolarEventAndStatusZGEN
{
    // UML inherited base object
    commonmodule.LogicalNodeForEventAndStatus logicalNodeForEventAndStatus = 1 [(uml.option_parent_message) = true];
    // DC Power On/Off Status; True = DC power on
    commonmodule.StatusSPS AuxPwrSt = 2;
    // MISSING DOCUMENTATION!!!
    commonmodule.ENS_DynamicTestKind DynamicTest = 3;
    // Emergency stop
    commonmodule.StatusSPS EmgStop = 4;
    // MISSING DOCUMENTATION!!!
    SolarPointStatus PointStatus = 5;
}

// Specialized 61850 ZGEN class
message SolarEventZGEN
{
    // UML inherited base object
    SolarEventAndStatusZGEN solarEventAndStatusZGEN = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    commonmodule.ENG_GridConnectModeKind GriMod = 2;
}

// Solar event
message SolarEvent
{
    // UML inherited base object
    commonmodule.EventValue eventValue = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    SolarEventZGEN solarEventZGEN = 2;
}

// Solar event profile
message SolarEventProfile
{
    option (uml.option_openfmb_profile) = true;
    // UML inherited base object
    commonmodule.EventMessageInfo eventMessageInfo = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    SolarEvent solarEvent = 2 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
    // MISSING DOCUMENTATION!!!
    SolarInverter solarInverter = 3 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

// Solar reading value
message SolarReading
{
    // UML inherited base object
    commonmodule.ConductingEquipmentTerminalReading conductingEquipmentTerminalReading = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    commonmodule.PhaseMMTN phaseMMTN = 2;
    // MISSING DOCUMENTATION!!!
    commonmodule.ReadingMMTR readingMMTR = 3;
    // MISSING DOCUMENTATION!!!
    commonmodule.ReadingMMXU readingMMXU = 4;
}

// Solar reading profile
message SolarReadingProfile
{
    option (uml.option_openfmb_profile) = true;
    // UML inherited base object
    commonmodule.ReadingMessageInfo readingMessageInfo = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    SolarInverter solarInverter = 2 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
    // MISSING DOCUMENTATION!!!
    SolarReading solarReading = 3 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

// Specialized 61850 ZGEN LN class
message SolarStatusZGEN
{
    // UML inherited base object
    SolarEventAndStatusZGEN solarEventAndStatusZGEN = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    commonmodule.ENG_GridConnectModeKind GriMod = 2;
}

// Solar status
message SolarStatus
{
    // UML inherited base object
    commonmodule.StatusValue statusValue = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    SolarStatusZGEN solarStatusZGEN = 2;
}

// Solar status profile
message SolarStatusProfile
{
    option (uml.option_openfmb_profile) = true;
    // UML inherited base object
    commonmodule.StatusMessageInfo statusMessageInfo = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    SolarInverter solarInverter = 2 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
    // MISSING DOCUMENTATION!!!
    SolarStatus solarStatus = 3 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

